{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zenbox",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8642", "--directory", "."],
      "port": 8642
    }
  ]
}
